In [3]:
import pandas as pd 

df = pd.read_excel(r'C:\Users\Vusal\testanaconda\new_data.xlsx')

In [4]:
df.head()

,Qiymət,C1,C2,Kateqoriya,Mərtəbə,Sahə,Otaq sayı,Kupça,İpoteka,Təmir
0,94500,40402511534715,498518545575805,0,5/5,53.0,2,1,0,1
1,126500,40404505013218,498509533353515,0,4/5,72.0,3,1,0,1
2,285000,404065973528723,49873263732787,1,4/18,122.2,3,1,0,1
3,87000,403766022856081,498478599128418,0,2/3,40.0,2,1,0,0
4,75000,404028671018614,49870570791354,0,3/5,30.0,2,1,0,1

In [5]:
df.columns = ['Price', 'C1', 'C2', 'Category', 'Floor', 'Area', 'RoomNumber', 'Kupcha', 'Mortgage', 'Remont']

In [6]:
df.head()

,Price,C1,C2,Category,Floor,Area,RoomNumber,Kupcha,Mortgage,Remont
0,94500,40402511534715,498518545575805,0,5/5,53.0,2,1,0,1
1,126500,40404505013218,498509533353515,0,4/5,72.0,3,1,0,1
2,285000,404065973528723,49873263732787,1,4/18,122.2,3,1,0,1
3,87000,403766022856081,498478599128418,0,2/3,40.0,2,1,0,0
4,75000,404028671018614,49870570791354,0,3/5,30.0,2,1,0,1

In [7]:
df.isna().sum()

Price         0
C1            0
C2            0
Category      0
Floor         0
Area          0
RoomNumber    0
Kupcha        0
Mortgage      0
Remont        0
dtype: int64

In [8]:
df['Floor_Home' ] = df.Floor.apply(lambda x: int(x.split('/')[0]))
df['Floor_House'] = df.Floor.apply(lambda x: int(x.split('/')[1]))

In [9]:
df.drop('Floor', axis = 1, inplace = True)

In [10]:
df.reset_index(inplace = True)

In [19]:
df

,Price,C1,C2,Category,Area,RoomNumber,Kupcha,Mortgage,Remont,Floor_Home,Floor_House
0,94500,40.402512,49.851855,0,53.0,2,1,0,1,5,5
1,126500,40.404505,49.850953,0,72.0,3,1,0,1,4,5
2,285000,40.406597,49.873264,1,122.2,3,1,0,1,4,18
3,87000,40.376602,49.847860,0,40.0,2,1,0,0,2,3
4,75000,40.402867,49.870571,0,30.0,2,1,0,1,3,5
...,...,...,...,...,...,...,...,...,...,...,...
1927,100000,40.406123,49.875201,0,55.0,2,1,0,1,7,9
1928,175000,40.398871,49.876368,1,101.0,3,1,1,1,16,16
1929,83000,40.397745,49.858017,0,41.0,2,1,0,1,1,9
1930,140000,40.397848,49.874338,1,70.0,2,1,0,1,7,8
1931,139000,40.404403,49.853603,1,62.0,3,1,0,1,4,4

In [22]:
def extractCoordinates(col):
    col = str(col)
    col = col[:2] + '.' + col[2:]
    return float(col)

df['C1'] = df['C1'].apply(extractCoordinates)
df['C2'] = df['C2'].apply(extractCoordinates)

ValueError: could not convert string to float: '40..402511534715'

In [13]:
df.dtypes

index            int64
Price            int64
C1             float64
C2             float64
Category         int64
Area           float64
RoomNumber       int64
Kupcha           int64
Mortgage         int64
Remont           int64
Floor_Home       int64
Floor_House      int64
dtype: object

In [14]:
import geopy.distance

def calculateDistance(c1, c2):
    return geopy.distance.geodesic(c1, c2).km

ModuleNotFoundError: No module named 'geopy'

In [ ]:
calculateDistance((df.C1[0], df.C2[0]), (df.C1[5], df.C2[5]))

In [ ]:
metroCoordinates = [
    (40.3798499,49.8485742), #28May
    (40.4004909,49.8506117), #Ganjlik
    (40.4028298,49.8684909)] #Narimanov

In [ ]:
diction = {}
index = 0
for i, j in zip(df['C1'], df['C2']):
    house_coordinates = tuple((i, j))
    distances = []
    for m in metroCoordinates:
        distances.append(calculateDistance(m, house_coordinates))
    diction[index] = (min(distances) * 1000)
    index+=1

In [15]:
distances = pd.DataFrame(diction, index = range(len(df))).T

distances.reset_index(inplace = True)
distances = distances[['index', 0]]
distances.rename({0:'DistanceToMetro'}, axis = 1, inplace = True)

NameError: name 'diction' is not defined

In [ ]:
distances

In [16]:
df.merge(distances, on = 'index', how = 'inner')

NameError: name 'distances' is not defined

In [17]:
df.drop('index', axis = 1, inplace = True)

In [18]:
df.head()

,Price,C1,C2,Category,Area,RoomNumber,Kupcha,Mortgage,Remont,Floor_Home,Floor_House
0,94500,40.402512,49.851855,0,53.0,2,1,0,1,5,5
1,126500,40.404505,49.850953,0,72.0,3,1,0,1,4,5
2,285000,40.406597,49.873264,1,122.2,3,1,0,1,4,18
3,87000,40.376602,49.847860,0,40.0,2,1,0,0,2,3
4,75000,40.402867,49.870571,0,30.0,2,1,0,1,3,5