In [34]:
import pandas as pd 

df = pd.read_excel(r'C:\Users\User\Downloads\new_data (1).xlsx')

In [35]:
df.head()

,Qiymət,C1,C2,Kateqoriya,Mərtəbə,Sahə,Otaq sayı,Kupça,İpoteka,Təmir
0,94500,40402511534715,498518545575805,0,5/5,53.0,2,1,0,1
1,126500,40404505013218,498509533353515,0,4/5,72.0,3,1,0,1
2,285000,404065973528723,49873263732787,1,4/18,122.2,3,1,0,1
3,87000,403766022856081,498478599128418,0,2/3,40.0,2,1,0,0
4,75000,404028671018614,49870570791354,0,3/5,30.0,2,1,0,1

In [36]:
df.columns = ['Price', 'C1', 'C2', 'Category', 'Floor', 'Area', 'RoomNumber', 'Kupcha', 'Mortgage', 'Remont']

In [37]:
df.head()

,Price,C1,C2,Category,Floor,Area,RoomNumber,Kupcha,Mortgage,Remont
0,94500,40402511534715,498518545575805,0,5/5,53.0,2,1,0,1
1,126500,40404505013218,498509533353515,0,4/5,72.0,3,1,0,1
2,285000,404065973528723,49873263732787,1,4/18,122.2,3,1,0,1
3,87000,403766022856081,498478599128418,0,2/3,40.0,2,1,0,0
4,75000,404028671018614,49870570791354,0,3/5,30.0,2,1,0,1

In [38]:
df.isna().sum()

Price         0
C1            0
C2            0
Category      0
Floor         0
Area          0
RoomNumber    0
Kupcha        0
Mortgage      0
Remont        0
dtype: int64

In [39]:
df['Floor_Home' ] = df.Floor.apply(lambda x: int(x.split('/')[0]))
df['Floor_House'] = df.Floor.apply(lambda x: int(x.split('/')[1]))

In [40]:
df.drop('Floor', axis = 1, inplace = True)

In [41]:
df.reset_index(inplace = True)

In [42]:
df

,index,Price,C1,C2,Category,Area,RoomNumber,Kupcha,Mortgage,Remont,Floor_Home,Floor_House
0,0,94500,40402511534715,498518545575805,0,53.0,2,1,0,1,5,5
1,1,126500,40404505013218,498509533353515,0,72.0,3,1,0,1,4,5
2,2,285000,404065973528723,49873263732787,1,122.2,3,1,0,1,4,18
3,3,87000,403766022856081,498478599128418,0,40.0,2,1,0,0,2,3
4,4,75000,404028671018614,49870570791354,0,30.0,2,1,0,1,3,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1927,1927,100000,404061226286124,498752005048461,0,55.0,2,1,0,1,7,9
1928,1928,175000,40398870782384,498763675142693,1,101.0,3,1,1,1,16,16
1929,1929,83000,403977447959129,498580169677734,0,41.0,2,1,0,1,1,9
1930,1930,140000,403978480607678,498743377190412,1,70.0,2,1,0,1,7,8
1931,1931,139000,404044028897294,498536033578582,1,62.0,3,1,0,1,4,4

In [43]:
def extractCoordinates(col):
    col = str(col)
    col = col[:2] + '.' + col[2:]
    return float(col)

df['C1'] = df['C1'].apply(extractCoordinates)
df['C2'] = df['C2'].apply(extractCoordinates)

In [44]:
df.dtypes

index            int64
Price            int64
C1             float64
C2             float64
Category         int64
Area           float64
RoomNumber       int64
Kupcha           int64
Mortgage         int64
Remont           int64
Floor_Home       int64
Floor_House      int64
dtype: object

In [45]:
import geopy.distance

def calculateDistance(c1, c2):
    return geopy.distance.geodesic(c1, c2).km

In [46]:
calculateDistance((df.C1[0], df.C2[0]), (df.C1[5], df.C2[5]))

0.2921877535936418

In [49]:
metroCoordinates = [
    (40.3798499,49.8485742), #28May
    (40.4004909,49.8506117), #Ganjlik
    (40.4028298,49.8684909)] #Narimanov

In [48]:
diction = {}
index = 0
for i, j in zip(df['C1'], df['C2']):
    house_coordinates = tuple((i, j))
    distances = []
    for m in metroCoordinates:
        distances.append(calculateDistance(m, house_coordinates))
    diction[index] = (min(distances) * 1000)
    index+=1

In [50]:
distances = pd.DataFrame(diction, index = range(len(df))).T

distances.reset_index(inplace = True)
distances = distances[['index', 0]]
distances.rename({0:'DistanceToMetro'}, axis = 1, inplace = True)

In [52]:
distances

      index  DistanceToMetro
0         0       247.944726
1         1       446.679161
2         2       582.386062
3         3       365.687164
4         4       176.610399
...     ...              ...
1927   1927       676.829794
1928   1928       800.235805
1929   1929       698.718250
1930   1930       743.222874
1931   1931       503.187542

[1932 rows x 2 columns]

In [53]:
df=df.merge(distances, on = 'index', how = 'inner')

In [54]:
df.drop('index', axis = 1, inplace = True)

In [55]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import GridSearchCV

In [56]:
X_train, X_test, y_train, y_test = train_test_split(
    df.drop('Price', axis=1), df['Price'], test_size=0.2, random_state=42)

In [57]:
# define the models and their hyperparameters
rf = RandomForestRegressor()
rf_params = {'n_estimators': [100, 500, 1000],
             'max_depth': [5, 10, 20],
             'min_samples_leaf': [1, 2, 4],
             'max_features': ['auto', 'sqrt', 'log2']
             }

xgb = XGBRegressor()
xgb_params = {'n_estimators': [100, 500, 1000],
              'max_depth': [5, 10, 20],
              'learning_rate': [0.01, 0.1, 0.5]
             }

dt = DecisionTreeRegressor()
dt_params = {'max_depth': [5, 10, 20],
             'min_samples_leaf': [1, 2, 4],
             'max_features': ['auto', 'sqrt', 'log2'],
             }

# perform hyperparameter optimization
rf_grid = GridSearchCV(rf, rf_params, cv=5, n_jobs=-1)
rf_grid.fit(X_train, y_train)

print("Random Forest best params:", rf_grid.best_params_)
print("Random Forest best score:", rf_grid.best_score_)

xgb_grid = GridSearchCV(xgb, xgb_params, cv=5, n_jobs=-1)
xgb_grid.fit(X_train, y_train)

print("XGBoost best params:", xgb_grid.best_params_)
print("XGBoost best score:", xgb_grid.best_score_)

dt_grid = GridSearchCV(dt, dt_params, cv=5, n_jobs=-1)
dt_grid.fit(X_train, y_train)

print("Decision Tree best params:", dt_grid.best_params_)
print("Decision Tree best score:", dt_grid.best_score_)

# build an ensemble model using the best parameters
rf_best = RandomForestRegressor(**rf_grid.best_params_)
xgb_best = XGBRegressor(**xgb_grid.best_params_)
dt_best = DecisionTreeRegressor(**dt_grid.best_params_)

ensemble = [rf_best, xgb_best, dt_best]

def ensemble_predict(X):
    return np.mean([model.predict(X) for model in ensemble], axis=0)

Random Forest best params: {'max_depth': 20, 'max_features': 'sqrt', 'min_samples_leaf': 4, 'n_estimators': 100}
Random Forest best score: 0.5822145183864429
XGBoost best params: {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 500}
XGBoost best score: 0.565891128955379
Decision Tree best params: {'max_depth': 20, 'max_features': 'log2', 'min_samples_leaf': 2}
Decision Tree best score: 0.27380440576630816

In [59]:
# define the models and their hyperparameters
rf = RandomForestRegressor()
rf_params = {'n_estimators': [700,800],
             'max_depth': [15],
             'min_samples_leaf': [4,6,8],
             'max_features': ['log2']
             }

xgb = XGBRegressor()
xgb_params = {'n_estimators': [500],
              'max_depth': [5,6,7],
              'learning_rate': [0.005,0.007,0.01]
             }

dt = DecisionTreeRegressor()
dt_params = {'max_depth': [10],
             'min_samples_leaf': [1],
             'max_features': ['auto'],
             }

# perform hyperparameter optimization
rf_grid = GridSearchCV(rf, rf_params, cv=5, n_jobs=-1)
rf_grid.fit(X_train, y_train)

print("Random Forest best params:", rf_grid.best_params_)
print("Random Forest best score:", rf_grid.best_score_)

xgb_grid = GridSearchCV(xgb, xgb_params, cv=5, n_jobs=-1)
xgb_grid.fit(X_train, y_train)

print("XGBoost best params:", xgb_grid.best_params_)
print("XGBoost best score:", xgb_grid.best_score_)

dt_grid = GridSearchCV(dt, dt_params, cv=5, n_jobs=-1)
dt_grid.fit(X_train, y_train)

print("Decision Tree best params:", dt_grid.best_params_)
print("Decision Tree best score:", dt_grid.best_score_)

# build an ensemble model using the best parameters
rf_best = RandomForestRegressor(**rf_grid.best_params_)
xgb_best = XGBRegressor(**xgb_grid.best_params_)
dt_best = DecisionTreeRegressor(**dt_grid.best_params_)

ensemble = [rf_best, xgb_best, dt_best]

def ensemble_predict(X):
    return np.mean([model.predict(X) for model in ensemble], axis=0)

Random Forest best params: {'max_depth': 15, 'max_features': 'log2', 'min_samples_leaf': 8, 'n_estimators': 700}
Random Forest best score: 0.5779949507005812
XGBoost best params: {'learning_rate': 0.007, 'max_depth': 7, 'n_estimators': 500}
XGBoost best score: 0.5809370654046649
Decision Tree best params: {'max_depth': 10, 'max_features': 'auto', 'min_samples_leaf': 1}
Decision Tree best score: -5.432906311295155