In [1]:
import pandas as pd 
df = pd.read_excel('online_retail_II.xlsx')

df.head(5)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [2]:
df.loc[20:30]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
20,489436,22109,FULL ENGLISH BREAKFAST PLATE,16,2009-12-01 09:06:00,3.39,13078.0,United Kingdom
21,489436,22107,PIZZA PLATE IN BOX,4,2009-12-01 09:06:00,3.75,13078.0,United Kingdom
22,489436,22194,BLACK DINER WALL CLOCK,2,2009-12-01 09:06:00,8.50,13078.0,United Kingdom
23,489436,35004B,SET OF 3 BLACK FLYING DUCKS,12,2009-12-01 09:06:00,4.65,13078.0,United Kingdom
24,489436,82582,AREA PATROLLED METAL SIGN,12,2009-12-01 09:06:00,2.10,13078.0,United Kingdom
25,489436,21181,PLEASE ONE PERSON METAL SIGN,12,2009-12-01 09:06:00,2.10,13078.0,United Kingdom
26,489436,21756,BATH BUILDING BLOCK WORD,3,2009-12-01 09:06:00,5.95,13078.0,United Kingdom
27,489436,21333,CLASSIC WHITE FRAME,6,2009-12-01 09:06:00,2.95,13078.0,United Kingdom
28,489436,84596F,SMALL MARSHMALLOWS PINK BOWL,8,2009-12-01 09:06:00,1.25,13078.0,United Kingdom
29,489436,84596L,BISCUITS SMALL BOWL LIGHT BLUE,8,2009-12-01 09:06:00,1.25,13078.0,United Kingdom
30,489436,22111,SCOTTIE DOG HOT WATER BOTTLE,24,2009-12-01 09:06:00,4.25,13078.0,United Kingdom

In [3]:
df.iloc[20:35]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
20,489436,22109,FULL ENGLISH BREAKFAST PLATE,16,2009-12-01 09:06:00,3.39,13078.0,United Kingdom
21,489436,22107,PIZZA PLATE IN BOX,4,2009-12-01 09:06:00,3.75,13078.0,United Kingdom
22,489436,22194,BLACK DINER WALL CLOCK,2,2009-12-01 09:06:00,8.50,13078.0,United Kingdom
23,489436,35004B,SET OF 3 BLACK FLYING DUCKS,12,2009-12-01 09:06:00,4.65,13078.0,United Kingdom
24,489436,82582,AREA PATROLLED METAL SIGN,12,2009-12-01 09:06:00,2.10,13078.0,United Kingdom
25,489436,21181,PLEASE ONE PERSON METAL SIGN,12,2009-12-01 09:06:00,2.10,13078.0,United Kingdom
26,489436,21756,BATH BUILDING BLOCK WORD,3,2009-12-01 09:06:00,5.95,13078.0,United Kingdom
27,489436,21333,CLASSIC WHITE FRAME,6,2009-12-01 09:06:00,2.95,13078.0,United Kingdom
28,489436,84596F,SMALL MARSHMALLOWS PINK BOWL,8,2009-12-01 09:06:00,1.25,13078.0,United Kingdom
29,489436,84596L,BISCUITS SMALL BOWL LIGHT BLUE,8,2009-12-01 09:06:00,1.25,13078.0,United Kingdom
30,489436,22111,SCOTTIE DOG HOT WATER BOTTLE,24,2009-12-01 09:06:00,4.25,13078.0,United Kingdom
31,489437,22143,CHRISTMAS CRAFT HEART DECORATIONS,6,2009-12-01 09:08:00,2.10,15362.0,United Kingdom
32,489437,22145,CHRISTMAS CRAFT HEART STOCKING,6,2009-12-01 09:08:00,2.10,15362.0,United Kingdom
33,489437,22130,PARTY CONE CHRISTMAS DECORATION,12,2009-12-01 09:08:00,0.85,15362.0,United Kingdom
34,489437,21364,PEACE SMALL WOOD LETTERS,2,2009-12-01 09:08:00,6.75,15362.0,United Kingdom

In [5]:
df[['Invoice','Description']]

       Invoice                          Description
0       489434  15CM CHRISTMAS GLASS BALL 20 LIGHTS
1       489434                   PINK CHERRY LIGHTS
2       489434                  WHITE CHERRY LIGHTS
3       489434         RECORD FRAME 7" SINGLE SIZE
4       489434       STRAWBERRY CERAMIC TRINKET BOX
...        ...                                  ...
525456  538171                 FELTCRAFT DOLL ROSIE
525457  538171         FELTCRAFT PRINCESS LOLA DOLL
525458  538171       FELTCRAFT PRINCESS OLIVIA DOLL
525459  538171   PINK FLORAL FELTCRAFT SHOULDER BAG
525460  538171               JUMBO STORAGE BAG SUKI

[525461 rows x 2 columns]

In [6]:
df.tail(15)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
525446,538171,22154,ANGEL DECORATION 3 BUTTONS,48,2010-12-09 20:01:00,0.42,17530.0,United Kingdom
525447,538171,21875,KINGS CHOICE MUG,2,2010-12-09 20:01:00,1.25,17530.0,United Kingdom
525448,538171,21871,SAVE THE PLANET MUG,2,2010-12-09 20:01:00,1.25,17530.0,United Kingdom
525449,538171,21877,HOME SWEET HOME MUG,2,2010-12-09 20:01:00,1.25,17530.0,United Kingdom
525450,538171,22747,POPPY'S PLAYHOUSE BATHROOM,2,2010-12-09 20:01:00,2.10,17530.0,United Kingdom
525451,538171,22748,POPPY'S PLAYHOUSE KITCHEN,2,2010-12-09 20:01:00,2.10,17530.0,United Kingdom
525452,538171,22745,POPPY'S PLAYHOUSE BEDROOM,2,2010-12-09 20:01:00,2.10,17530.0,United Kingdom
525453,538171,22558,CLOTHES PEGS RETROSPOT PACK 24,4,2010-12-09 20:01:00,1.49,17530.0,United Kingdom
525454,538171,21671,RED SPOT CERAMIC DRAWER KNOB,6,2010-12-09 20:01:00,1.25,17530.0,United Kingdom
525455,538171,20971,PINK BLUE FELT CRAFT TRINKET BOX,2,2010-12-09 20:01:00,1.25,17530.0,United Kingdom
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom

In [7]:
df.sample(10)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
330981,521691,22087,PAPER BUNTING WHITE LACE,1,2010-09-07 17:19:00,5.91,NaN,United Kingdom
225224,511124,47591A,CAROUSEL DES CHILD'S APRON,2,2010-06-07 10:58:00,1.66,NaN,United Kingdom
36277,492414,21165,BEWARE OF THE CAT METAL SIGN,3,2009-12-16 17:01:00,4.30,NaN,United Kingdom
511274,537135,84991,60 TEATIME FAIRY CAKE CASES,1,2010-12-05 12:35:00,0.55,17059.0,United Kingdom
346128,523022,21561,DINOSAUR LUNCH BOX WITH CUTLERY,6,2010-09-20 11:42:00,2.55,12437.0,France
272595,515884,22109,FULL ENGLISH BREAKFAST PLATE,1,2010-07-15 12:00:00,3.75,16435.0,United Kingdom
245337,513117,84978,HANGING HEART JAR T-LIGHT HOLDER,12,2010-06-22 09:37:00,1.25,14211.0,United Kingdom
96383,498444,85227,SET OF 6 3D KIT CARDS FOR KIDS,1,2010-02-19 09:52:00,1.66,NaN,United Kingdom
238483,512455,21839,MUMMY MOUSE RED GINGHAM RIBBON,3,2010-06-16 08:54:00,5.45,12957.0,United Kingdom
426700,530137,22156,HEART DECORATION WITH PEARLS,12,2010-11-01 16:01:00,0.85,18075.0,United Kingdom

In [8]:
df[['Invoice','StockCode']]

       Invoice StockCode
0       489434     85048
1       489434    79323P
2       489434    79323W
3       489434     22041
4       489434     21232
...        ...       ...
525456  538171     22271
525457  538171     22750
525458  538171     22751
525459  538171     20970
525460  538171     21931

[525461 rows x 2 columns]

In [13]:
df[(df['Customer ID'] == 12437.0) & (df['Description'].str.startswith('A'))]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
6390,489883,20749,ASSORTED COLOUR MINI CASES,4,2009-12-02 16:24:00,7.95,12437.0,France
62107,494897,21648,ASSORTED TUTTI FRUTTI SMALL PURSE,24,2010-01-19 14:16:00,1.25,12437.0,France
62108,494897,21644,ASSORTED TUTTI FRUTTI HEART BOX,12,2010-01-19 14:16:00,1.25,12437.0,France
62120,494897,20749,ASSORTED COLOUR MINI CASES,4,2010-01-19 14:16:00,7.95,12437.0,France
112943,500176,20749,ASSORTED COLOUR MINI CASES,4,2010-03-05 10:35:00,7.95,12437.0,France
158368,504477,20749,ASSORTED COLOUR MINI CASES,2,2010-04-14 10:08:00,7.95,12437.0,France
247562,513334,20749,ASSORTED COLOUR MINI CASES,4,2010-06-24 09:29:00,7.95,12437.0,France
393981,527255,21326,AGED GLASS SILVER T-LIGHT HOLDER,12,2010-10-15 12:35:00,0.65,12437.0,France

In [16]:
df['Country'].nunique()

40

In [20]:
df[df['Customer ID'] == 12437.0]['Price'].min()

0.21